$rep = {
         'rpt/1943.normal.rpt.18346' => [
                                          {
                                            'nbte' => 0,
                                            'smoke' => '18346',
                                            'nbco' => 0,
                                            'build' => {
                                                         '-Duseithreads -Duse64bitall -Duselongdouble' => 'm m m m',
                                                         ' ' => 'O O O O',
                                                         '-Dusemorebits' => 'O O O O',
                                                         '-Duseithreads -Dusemorebits' => 'm m m m',
                                                         '-Duseithreads -Duse64bitint' => 'm m m m',
                                                         '-Duse64bitint' => 'O O O O',
                                                         '-Duseithreads' => 'm m m m',
                                                         '-Duseithreads -Duselongdouble' => 'm m m m',
                                                         '-Duselongdouble' => 'O O O O',
                                                         '-Duse64bitall' => 'O O O O',
                                                         '-Duseithreads -Duse64bitall' => 'm m m m',
                                                         '-Duse64bitall -Duselongdouble' => 'O O O O'
                                                       },
                                            'os' => 'openbsd',
                                            'ccver' => '2.95.3 20010125 (prerelease)',
                                            'cc' => 'cc',
                                            'id' => '1943',
                                            'osver' => '3.2 (OpenBSD.i386/1 cpu)',
                                            'nbc' => 12
                                          }
                                        ],
         'rpt/1981.normal.rpt.18358' => [
                                          {
                                            'nbte' => 0,
                                            'smoke' => '18358',
                                            'nbco' => 0,
                                            'build' => {
                                                         '-Duseithreads -Duse64bitall -Duselongdouble' => 'O O O O',
                                                         ' ' => 'O O O O',
                                                         '-Dusemorebits' => 'O O O O',
                                                         '-Duseithreads -Dusemorebits' => 'O O O O',
                                                         '-Duseithreads -Duse64bitint' => 'O O O O',
                                                         '-Duse64bitint' => 'O O O O',
                                                         '-Duseithreads' => 'O O O O',
                                                         '-Duseithreads -Duselongdouble' => 'O O O O',
                                                         '-Duselongdouble' => 'O O O O',
                                                         '-Duse64bitall' => 'O O O O',
                                                         '-Duseithreads -Duse64bitall' => 'O O O O',
                                                         '-Duse64bitall -Duselongdouble' => 'O O O O'
                                                       },
                                            'os' => 'linux',
                                            'ccver' => '2.96 20000731 (Red Hat Linux 7.2 2.96-112.7.2)',
                                            'cc' => 'cc',
                                            'id' => '1981',
                                            'osver' => '2.4.17-1 (i686/2 cpus)',
                                            'nbc' => 12
                                          }
                                        ]
       };

