$rep = {
         'rpt/1981.normal.rpt.18358' => [
                                          {
                                            'nbco' => 0,
                                            'build' => {
                                                         '-Duseithreads -Dusemorebits' => 'O O O O',
                                                         '-Dusemorebits' => 'O O O O',
                                                         '-Duselongdouble' => 'O O O O',
                                                         '-Duse64bitint' => 'O O O O',
                                                         '-Duseithreads -Duse64bitint' => 'O O O O',
                                                         ' ' => 'O O O O',
                                                         '-Duseithreads' => 'O O O O',
                                                         '-Duseithreads -Duselongdouble' => 'O O O O',
                                                         '-Duseithreads -Duse64bitall' => 'O O O O',
                                                         '-Duse64bitall' => 'O O O O',
                                                         '-Duseithreads -Duse64bitall -Duselongdouble' => 'O O O O',
                                                         '-Duse64bitall -Duselongdouble' => 'O O O O'
                                                       },
                                            'osver' => '2.4.17-1 ',
                                            'matrix' => [
                                                          'PERLIO = stdio',
                                                          'PERLIO = perlio',
                                                          'PERLIO = stdio  -DDEBUGGING',
                                                          'PERLIO = perlio -DDEBUGGING'
                                                        ],
                                            'os' => 'linux',
                                            'nbte' => 0,
                                            'ccver' => '2.96 20000731 (Red Hat Linux 7.2 2.96-112.7.2)',
                                            'nbc' => 12,
                                            'smoke' => '18358',
                                            'id' => '1981',
                                            'file' => 't/rpt/1981.normal.rpt.18358',
                                            'archi' => 'i386',
                                            'cc' => 'cc'
                                          }
                                        ],
         'rpt/7084.normal.rpt.18666' => [
                                          {
                                            'nbco' => 0,
                                            'build' => {
                                                         '-Duseshrplib' => 'F F F F',
                                                         ' ' => 'F F F F',
                                                         '-Duseithreads' => 'F F F F'
                                                       },
                                            'osver' => '1.5.3 ',
                                            'matrix' => [
                                                          'PERLIO = stdio',
                                                          'PERLIO = perlio',
                                                          'PERLIO = stdio  -DDEBUGGING',
                                                          'PERLIO = perlio -DDEBUGGING'
                                                        ],
                                            'nbte' => '27',
                                            'os' => 'netbsd',
                                            'ccver' => 'egcs-2.91.66 19990314 (egcs-1.1.2 release)',
                                            'nbc' => 3,
                                            'smoke' => '18666',
                                            'id' => '7084',
                                            'failure' => 'netbsd      [stdio/perlio]-Dcf_email=alian@cpan.org
              (cont) -Dcc=/usr/local/bin/gcc
    t/op/pack............................FAILED at test 187
    ext/IPC/SysV/t/sem...................FAILED at test 1
    t/op/pack............................FAILED at test 187
    ext/IPC/SysV/t/sem...................FAILED at test 1
netbsd      [stdio/perlio]-DDEBUGGING -Dcf_email=alian@cpan.org
              (cont) -Dcc=/usr/local/bin/gcc
    t/op/pack............................FAILED at test 187
    ext/IPC/SysV/t/sem...................FAILED at test 1
netbsd      [stdio       ]-Dcf_email=alian@cpan.org
              (cont) -Dcc=/usr/local/bin/gcc -Duseithreads
    t/op/pack............................FAILED at test 187
    ext/IO/lib/IO/t/io_xs................FAILED at test 0
    ext/IPC/SysV/t/sem...................FAILED at test 1
    t/op/pack............................FAILED at test 187
    ext/IO/lib/IO/t/io_xs................FAILED at test 0
    ext/IPC/SysV/t/sem...................FAILED at test 1
    lib/Math/BigInt/t/mbi_rand...........FAILED at test 90
netbsd      [perlio      ]-Dcf_email=alian@cpan.org
              (cont) -Dcc=/usr/local/bin/gcc -Duseithreads
    t/op/pack............................FAILED at test 187
    ext/IO/lib/IO/t/io_xs................FAILED at test 0
    ext/IPC/SysV/t/sem...................FAILED at test 1
    t/op/pack............................FAILED at test 187
    ext/IO/lib/IO/t/io_xs................FAILED at test 0
    ext/IPC/SysV/t/sem...................FAILED at test 1
netbsd      [stdio/perlio]-DDEBUGGING -Dcf_email=alian@cpan.org
              (cont) -Dcc=/usr/local/bin/gcc -Duseithreads
    t/op/pack............................FAILED at test 187
    ext/IPC/SysV/t/sem...................FAILED at test 1
netbsd      [stdio/perlio]-Dcf_email=alian@cpan.org
              (cont) -Dcc=/usr/local/bin/gcc -Duseshrplib
    t/op/pack............................FAILED at test 187
    ext/IPC/SysV/t/sem...................FAILED at test 1
    t/op/pack............................FAILED at test 187
    ext/IPC/SysV/t/sem...................FAILED at test 1
netbsd      [stdio/perlio]-DDEBUGGING -Dcf_email=alian@cpan.org
              (cont) -Dcc=/usr/local/bin/gcc -Duseshrplib
    t/op/pack............................FAILED at test 187
    ext/IPC/SysV/t/sem...................FAILED at test 1
',
                                            'file' => 't/rpt/7084.normal.rpt.18666',
                                            'archi' => 'sparc',
                                            'cc' => 'gcc'
                                          }
                                        ],
         'rpt/2131.normal.rpt.18468' => [
                                          {
                                            'nbco' => 0,
                                            'build' => {
                                                         '-Duseperlio -Duselongdouble' => 'O O O O',
                                                         '-Dusethreads -Duseithreads -Duseperlio' => 'O O O O',
                                                         '-Dusethreads -Duseithreads -Duseperlio -Dusemorebits' => 'O O ? ?',
                                                         '-Dusethreads -Duseithreads -Duseperlio -Duselongdouble' => 'O O O O',
                                                         '-Dusethreads -Duseithreads -Duseperlio -Duse64bitint' => 'O O O O',
                                                         '-Duseperlio -Dusemorebits' => 'O O O O',
                                                         '-Duseperlio -Duse64bitint' => 'O O O O',
                                                         '-Duseperlio' => 'O O O O'
                                                       },
                                            'osver' => '6.5 6.5.16m',
                                            'matrix' => [
                                                          'PERLIO = stdio',
                                                          'PERLIO = perlio',
                                                          'PERLIO = stdio  -DDEBUGGING',
                                                          'PERLIO = perlio -DDEBUGGING'
                                                        ],
                                            'os' => 'irix',
                                            'nbte' => 0,
                                            'ccver' => '??',
                                            'nbc' => 8,
                                            'smoke' => '18468',
                                            'id' => '2131',
                                            'file' => 't/rpt/2131.normal.rpt.18468',
                                            'archi' => 'IP22',
                                            'cc' => '??'
                                          }
                                        ],
         'rpt/2582.normal.rpt.18669' => [
                                          {
                                            'nbco' => 0,
                                            'build' => {
                                                         '-Duse64bitint' => 'O O O O O O',
                                                         '-Duseithreads -Duse64bitint' => 'O O O O O O',
                                                         ' ' => 'O O O O O O',
                                                         '-Uuseperlio' => 'O - - O - -',
                                                         '-Duseithreads' => 'O O O O O O'
                                                       },
                                            'osver' => '2.4.18-4gb ',
                                            'matrix' => [
                                                          'PERLIO = stdio',
                                                          'PERLIO = perlio',
                                                          'LC_ALL = nl_NL.utf8',
                                                          'PERLIO = stdio  -DDEBUGGING',
                                                          'PERLIO = perlio -DDEBUGGING',
                                                          'LC_ALL = nl_NL.utf8 -DDEBUGGING'
                                                        ],
                                            'os' => 'linux',
                                            'nbte' => 0,
                                            'ccver' => '2.95.3 20010315 (SuSE)',
                                            'nbc' => 5,
                                            'smoke' => '18669',
                                            'id' => '2582',
                                            'file' => 't/rpt/2582.normal.rpt.18669',
                                            'archi' => 'i386',
                                            'cc' => 'cc'
                                          }
                                        ],
         'rpt/1943.normal.rpt.18346' => [
                                          {
                                            'nbco' => 0,
                                            'build' => {
                                                         '-Duseithreads -Dusemorebits' => 'm m m m',
                                                         '-Dusemorebits' => 'O O O O',
                                                         '-Duselongdouble' => 'O O O O',
                                                         '-Duse64bitint' => 'O O O O',
                                                         '-Duseithreads -Duse64bitint' => 'm m m m',
                                                         ' ' => 'O O O O',
                                                         '-Duseithreads' => 'm m m m',
                                                         '-Duseithreads -Duselongdouble' => 'm m m m',
                                                         '-Duseithreads -Duse64bitall' => 'm m m m',
                                                         '-Duse64bitall' => 'O O O O',
                                                         '-Duseithreads -Duse64bitall -Duselongdouble' => 'm m m m',
                                                         '-Duse64bitall -Duselongdouble' => 'O O O O'
                                                       },
                                            'osver' => '3.2 ',
                                            'matrix' => [
                                                          'PERLIO = stdio',
                                                          'PERLIO = perlio',
                                                          'PERLIO = stdio  -DDEBUGGING',
                                                          'PERLIO = perlio -DDEBUGGING'
                                                        ],
                                            'os' => 'openbsd',
                                            'nbte' => 0,
                                            'ccver' => '2.95.3 20010125 ',
                                            'nbc' => 12,
                                            'smoke' => '18346',
                                            'id' => '1943',
                                            'file' => 't/rpt/1943.normal.rpt.18346',
                                            'archi' => 'i386',
                                            'cc' => 'cc'
                                          }
                                        ]
       };

